{
  "name": "@project/user",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "node-env=development"
            ]
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@project/user:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@project/user:build:development"
          },
          "production": {
            "buildTarget": "@project/user:build:production"
          }
        }
      },
      "db:up:dev": {
        "executor": "nx:run-commands",
        "options": {
          "command": "zx ./user-db-up.mjs",
          "cwd": "./apps/user"
        }
      },
      "docker:build": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "nx run @project/user:build",
            "docker build --file Dockerfile --tag readme-user:latest ."
          ],
          "cwd": "./apps/user"
        }
      },
      "docker:run:example": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "docker run -d --name readme.user --env-file .env readme-user:latest"
          ],
          "cwd": "./apps/user"
        }
      }
    }
  }
}
