{
  "name": "@project/user-config",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts",
      "development": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/config": "4.0.2",
    "joi": "17.13.3",
    "class-transformer": "0.5.1",
    "@project/configs": "0.0.1",
    "@nestjs/jwt": "11.0.0",
    "@nestjs/common": "11.1.0"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dist/libs/user/config",
          "tsConfig": "libs/user/config/tsconfig.lib.json",
          "packageJson": "libs/user/config/package.json",
          "main": "libs/user/config/src/index.ts",
          "assets": [
            "libs/user/config/*.md"
          ]
        }
      }
    }
  }
}
