{
  "name": "@project/user-notification",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts",
      "development": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "class-validator": "0.14.2",
    "@nestjs/common": "11.1.0",
    "@golevelup/nestjs-rabbitmq": "6.0.1",
    "@project/helpers": "0.0.1",
    "@nestjs/config": "4.0.2",
    "@project/core": "0.0.1",
    "@project/user-config": "0.0.1"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dist/libs/user/notification",
          "tsConfig": "libs/user/notification/tsconfig.lib.json",
          "packageJson": "libs/user/notification/package.json",
          "main": "libs/user/notification/src/index.ts",
          "assets": [
            "libs/user/notification/*.md"
          ]
        }
      }
    }
  }
}
