{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../shared/core"
    },
    {
      "path": "../config"
    },
    {
      "path": "../blog-user"
    },
    {
      "path": "../../shared/helpers"
    },
    {
      "path": "../../shared/pipes"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
