{
  "name": "@project/blog-category",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts",
      "development": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/common": "11.1.0",
    "@project/helpers": "0.0.1",
    "@project/core": "0.0.1",
    "@prisma/client": "6.8.2",
    "@project/blog-models": "0.0.1",
    "@project/data-access": "0.0.1",
    "@nestjs/swagger": "11.2.0",
    "class-validator": "0.14.2",
    "class-transformer": "0.5.1"
  },
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/js:tsc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "dist/libs/blog/blog-category",
          "tsConfig": "libs/blog/blog-category/tsconfig.lib.json",
          "packageJson": "libs/blog/blog-category/package.json",
          "main": "libs/blog/blog-category/src/index.ts",
          "assets": [
            "libs/blog/blog-category/*.md"
          ]
        }
      }
    }
  }
}
