{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/notification-center/email-subscriber"
    },
    {
      "path": "../../libs/notification-center/config"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
